src/main/avro/customer-array.avsc

{
  "namespace": "com.mahendran.poc.kafka",
  "name": "Customer",
  "type": "record",
  "fields" : [
    {"name": "customer", "type": "string", "default": "null"},
    {"name": "age", "type": "int"},
    {"name": "dept", "type": "string"},
    {"name": "creationTime", "type": "long"},
    {
      "name" : "attributedBy",
      "type" : {
        "type" : "array",
        "items" : "string"
      },
      "doc" : "The source (ICON Partner) that contributed the card data to this record. Typically WEB, NFSB, etc.",
      "default" : [ ]
    }
  ]
}